apiVersion: v1
kind: Pod
metadata:
  name: env
  labels:
    name: kiran
    project: roboshop
    client: ibm
  annotations:
    docker.io.k8.io.image: kiran

spec:
  containers:
    - name: nginx
      image: nginx
      env:
        - name: course
          value: docker
        - name: author
          value: kiran
      resources:
        requests:
          cpu: "150m"
          memory: "200Mi"
        limits:
          cpu: "300m"
          memory: "350Mi"