apiVersion: v1
kind: Pod
metadata:
  name: env
spec:
  containers:
    - image: nginx
      name: nginx
      env:
        - name: course
          value: docker
        - name: author
          value: kiran